var mydata = JSON.parse(movies);
// console.log(mydata[0].likes += 7);


var text = "" ;

text +=`<div class="row">`

for (let val of mydata) {
    text += `
    <div class="col-12 col-sm-6 col-m-4 col-lg-4" >
        <div class="card mb-3 p-3 bg-dark style="min-width=400px">
            <div class="row g-0">
                <div class="col-5">
                    <img src="${val.image}" class="img-fluid rounded " style="object-fit:cover" "alt="...">
                </div>
                <div class="col-7 ">
                    <div class="card-body d-flex flex-column  ps-3" style="position:relative">
                        <div>
                            <h6 class="card-title text-white ">${val.movieName}</h6>
                            <p class="card-text text-muted fs-7">${val.description}.</p>
                        </div>
                        
                        <p class="card-text d-flex justify-content-end" style=" display:inline-block; ">
                            <small class="text-warning fs-5" "> 
                                <span style="display:inline-block; padding-right:5px;">Like </span>
                                <span style=" display:inline-block; padding-right:5px;">&#128077</span>
                                <span class="rate bg-warning text-white" style="cursor: pointer;  display:block; padding-right:5px;  width:35px; height:35px; border-radius:50%; text-align:center">${val.likes}</span>
                            </small>
                        </p>
                       
                    </div>
                </div>
            </div>
        </div> 
    </div>
`}

text+= `</div>`;

document.getElementById("container").innerHTML = text;


var btns = document.getElementsByClassName("rate");

for(let i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){rate(i)});
} 

function rate(index){
    var newNumber = Number(btns[index].innerHTML) + 1;
    btns[index].innerHTML = newNumber;
    mydata[index].likes = newNumber;
}

document.getElementById("sort").addEventListener("click",sort);

function sort(){
    mydata.sort(function(a, b){
        return b.likes - a.likes;});
    


    var text = "" ;

    text +=`<div class="row">`
        
        for (let val of mydata) {
            text += `
            <div class="col-12 col-sm-6 col-m-4 col-lg-4" >
                <div class="card mb-3 p-3 bg-dark style="min-width=400px">
                    <div class="row g-0">
                        <div class="col-5">
                            <img src="${val.image}" class="img-fluid " style="object-fit:cover" "alt="...">
                        </div>
                        <div class="col-7 ">
                            <div class="card-body d-flex flex-column  ps-3" style="position:relative">
                                <div>
                                    <h6 class="card-title text-white ">${val.movieName}</h6>
                                    <p class="card-text text-muted fs-7">${val.description}.</p>
                                </div>
                                <p class="card-text d-flex justify-content-end" style=" display:inline-block; ">
                                    <small class="text-warning fs-5" "> 
                                        <span style="display:inline-block; padding-right:5px;">Like </span>
                                        <span style=" display:inline-block; padding-right:5px;">&#128077</span>
                                        <span class="rate bg-warning text-white" style="cursor: pointer;  display:block; padding-right:5px;  width:35px; height:35px; border-radius:50%; text-align:center">${val.likes}</span>
                                    </small>
                                </p>
                               
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        `}
        
    text+= `</div>`;
        
document.getElementById("container").innerHTML = text;

var btns = document.getElementsByClassName("rate");

for(let i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){rate(i)});
} 

function rate(index){
    var newNumber = Number(btns[index].innerHTML) + 1;
    btns[index].innerHTML = newNumber;
    mydata[index].likes = newNumber;
}

document.getElementById("sort").addEventListener("click",sort);
        
}






